FROM python:3.7
LABEL maintainer twtrubiks
ENV PYTHONUNBUFFERED 1
RUN mkdir /config_api
WORKDIR /config_api
COPY . /config_api
RUN pip install -r requirements.txt
# RUN pip install  -i  https://pypi.python.org/simple/  -r requirements.txt
